<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/D4Button"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D4"
                app:srcCompat="@drawable/d4"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/D6Button"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D6"
                app:srcCompat="@drawable/d6"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/D8Button"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D8"
                app:srcCompat="@drawable/d8"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/D10Button"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D10"
                app:srcCompat="@drawable/d10"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/D12Button"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D12"
                app:srcCompat="@drawable/d12"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/D20Button"
                android:layout_width="61dp"
                android:layout_height="63dp"
                android:onClick="diceButtonPressed"
                android:scaleType="centerCrop"
                android:tag="D20"
                app:srcCompat="@drawable/d20"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="123dp">

        <TextView
            android:id="@+id/RollsTV"
            android:layout_width="252dp"
            android:layout_height="53dp"
            android:text="2 + 5 + 4 + 2"
            android:textSize="24sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/TotalTV"
            android:layout_width="410dp"
            android:layout_height="59dp"
            android:gravity="center_horizontal"
            android:text="13"
            android:textSize="46sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="7" />

            <Button
                android:id="@+id/B8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="8" />

            <Button
                android:id="@+id/B9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="4" />

            <Button
                android:id="@+id/B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="5" />

            <Button
                android:id="@+id/B6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="1" />

            <Button
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="2" />

            <Button
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qtyTV"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="4"
                android:textColor="#009688"
                android:textColorLink="#FFFFFF"
                android:textSize="36sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/SelectedDieTV"
                android:layout_width="262dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="D6"
                android:textColor="#9C27B0"
                android:textColorLink="@color/teal_200"
                android:textSize="36sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/B0"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="qtyButtonPressed"
                android:text="0" />

            <Button
                android:id="@+id/BClear"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clearButtonPressed"
                android:text="CLEAR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="0dp">

            <Button
                android:id="@+id/BRoll"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:onClick="onRollButtonPressed"
                android:text="ROLL" />

            <Button
                android:id="@+id/BPercentile"
                android:layout_width="191dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="PERCENTILE" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>